<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Inter:wght@500;600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Inter:wght@500;600&display=swap');
  </style>
</head>
<body>
    <div class="header">
        <div class="iner-wrap">
            <div class="inner-logo">
            <a href="#"><img src="./image/logo.png" alt="">
            <span>SoftwareM4
            </span>
            </a>
        </div>
       
        <div class="inner-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="inner-social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    </div>
    <!-- end-header -->

    <div class="section-1">
        <div class="container-1">
            <div class="inner-wrap">
                <div class="inner-sub-title">Developer Company</div>
                <div class="inner-title">Software App</div>
                 <div class="inner-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.
                 </div>
                  <div class="inner-buttons">
                   <a href="#" class="buttons btn-hightlight">Our Servies</a>
                   <a href="#" class="buttons btn-outline-hightlight">Learn More</a>
                  </div>
            </div>
        </div>
    </div>
    <!-- end-header -->
 <!-- <section>-2</section> -->
  <div class="container-1">
    <div class="inner-wrap-1">
        <div class="inner-image">
            <img src="./image/features1.jpg" alt="">
        </div>
        <div class="inner-content">
            <div class="inner-subtitle">Core Features</div>
            <div class="inner-title">Best Business Software Solution</div>
            <div class="inner-list">
                <div class="inner-item "><i class="inner-sign fa-solid fa-palette"></i><div class="inner-lable">DESIGN</div></div>
                <div class="inner-item "><i class="inner-sign fa-regular fa-hand-point-up"></i><div class="inner-lable">Usage</div></div>
                <div class="inner-item "><i class="inner-sign fa-solid fa-people-group"></i><div class="inner-lable">Testing</div></div>
            </div>
       
        <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.

        </div>
        <div ><a href="#" class="button-highlight">Read more</a></div>
    </div>
    </div>
  </div>

</body>
</html>